.visualizer {
    text-align: center;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
  }
  
  .queue {
    display: flex;
    align-items: center;
    border: 2px solid #007bff;
    padding: 10px;
    width: 500px;
    margin: 0 auto;
    overflow-x: auto;
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  .queue-item {
    background: #e9ecef;
    border: 1px solid #ced4da;
    margin: 5px;
    padding: 10px;
    width: 100px;
    text-align: center;
    border-radius: 4px;
  }
  
  input {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  button:active {
    transform: scale(0.98);
  }
  